# gemini

./: pom.xml
gemini-common/: pom.xml
gemini-core/: pom.xml
gemini-designpatten/: pom.xml
gemini-designpatten/src/main/java/com/gemini/ao/designpatten/factory/: Food.java  SimpleFoodFactory.java
gemini-designpatten/src/main/java/com/gemini/ao/designpatten/singleton/hungry/: HungrySingleton.java
gemini-designpatten/src/main/java/com/gemini/ao/designpatten/singleton/lazy/: LazyOne.java  LazyThree.java  LazyTwo.java
gemini-designpatten/src/main/java/com/gemini/ao/designpatten/test/: SingletonTest.java  SingletonTest2.java
gemini-info/: pom.xml
gemini-info/src/test/java/: DateUtil.java
gemini-practice/: pom.xml
gemini-practice/src/main/java/com/ao/gemini/practice/auth/: Demo.java
gemini-practice/src/main/java/com/ao/gemini/practice/crawlers/: Html.java  TestCrawler.java
gemini-practice/src/main/java/com/ao/gemini/practice/pattern/creationalPattern/factory/: AbstractFoodFactory.java  Banane.java  FactoryTest.java  Food.java  FoodFactory.java  FoodFactory2.java  Potato.java  Test.java
gemini-practice/src/main/java/com/ao/gemini/practice/pattern/creationalPattern/singleton/: Singleton.java  SingletonTest.java
gemini-practice/src/main/java/com/ao/gemini/practice/pattern/creationalPattern/state/: Context.java  FinshState.java  StartState.java  State.java
gemini-practice/src/main/java/com/ao/gemini/practice/pattern/structuralPattern/facade/: Client.java
gemini-practice/src/main/java/com/ao/gemini/practice/pattern/structuralPattern/model/: LenovoMobilePhone.java  MobilePhoneModel.java  ModelTest.java  SamsungMobilePhone.java
gemini-practice/src/main/java/com/ao/gemini/practice/pattern/structuralPattern/observer/: BroadCast.java  IBroadCast.java  IRadio.java  OberverTest.java  Radio.java
gemini-practice/src/test/java/com/gemini/test/: RegexTest.java  Test01.java  Test02.java
gemini-web/: pom.xml
gemini-web/config/: applicationContext.xml
gemini-web/config/user/beans/: application.xml
gemini-web/config/user/properties/: log4j.properties  mysql.properties
gemini-web/src/main/webapp/WEB-INF/: web.xml
grmini-api/: pom.xml
